{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "One Dark italic",
                "scope": [
                    "comment",
                    "entity.other.attribute-name",
                    "keyword",
                    "markup.underline.link",
                    "storage.modifier",
                    "storage.type",
                    "string.url",
                    "variable.language.super",
                    "variable.language.this"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "One Dark italic reset",
                "scope": [
                    "keyword.operator",
                    "keyword.other.type",
                    "storage.modifier.import",
                    "storage.modifier.package",
                    "storage.type.built-in",
                    "storage.type.function.arrow",
                    "storage.type.generic",
                    "storage.type.java",
                    "storage.type.primitive"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
    "workbench.colorTheme": "One Dark",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[nix]": {
        "editor.defaultFormatter": "brettm12345.nixfmt-vscode"
    },
    "explorer.confirmDelete": false,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "window.menuBarVisibility": "toggle",
    "editor.minimap.enabled": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.inlineSuggest.enabled": true,
    "cSpell.userWords": [
        "subprotocol"
    ],
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.fontFamily": "'DejaVu Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
}